{
  "dependencies": {
    "@create-figma-plugin/ui": "^4.0.3",
    "@create-figma-plugin/utilities": "^4.0.3",
    "preact": ">=10"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^4.0.3",
    "@create-figma-plugin/tsconfig": "^4.0.3",
    "@figma/plugin-typings": "1.69.0",
    "typescript": ">=4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "tiny-components-plugin",
    "name": "Tiny Components",
    "main": "src/main.ts",
    "ui": "src/ui.tsx"
  }
}
